# springcloud-base-parts

./: pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/chen/server/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-common-api/: note.md  pom.xml
feign-common-api/src/main/java/com/chen/api/feignClients/: UserClients.java
feign-common-api/src/main/java/com/chen/api/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/chen/gateway/: GatewayApplication.java
gateway/src/main/java/com/chen/gateway/filter/: CustomGlobalGatewayFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/chen/order/: OrderApplication.java
order-service/src/main/java/com/chen/order/feignClients/: UserClients.java
order-service/src/main/java/com/chen/order/mapper/: OrderMapper.java
order-service/src/main/java/com/chen/order/pojo/: Order.java  User.java
order-service/src/main/java/com/chen/order/service/: OrderService.java
order-service/src/main/java/com/chen/order/web/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
sql/: auth_sql.sql
sys-gateway/: pom.xml
sys-gateway/src/main/java/com/chen/gateway/: GatewayApplication.java
sys-gateway/src/main/java/com/chen/gateway/config/: CrossConfig.java
sys-gateway/src/main/java/com/chen/gateway/filter/: AuthGatewayFilterFactory.java  CustomGlobalGatewayFilter.java  TokenGlobalGatewayFilter.java
sys-gateway/src/main/java/com/chen/gateway/utils/: JwtUtils.java
sys-gateway/src/main/resources/: application.yml
sys-security-oauth/: pom.xml
sys-security-oauth/src/main/java/com/chen/cloud/: OauthApplication.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/: ResultResponse.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/config/: RedisConfig.java  SecurityConfig.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/controller/: LoginAuthenticationSuccessHandler.java  LoginController.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/entity/: SysUser.java  User.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/filter/: TokenAuthenticationFilter.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/handler/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  AuthenticationEntryPointImpl.java  LoginAuthenticationSuccessHandler.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/mapper/: AuthUserMapper.java  AuthUserService.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/service/: AuthEntryPoint.java  UserDetailsServiceImpl.java
sys-security-oauth/src/main/java/com/chen/cloud/auth/util/: JwtUtils.java
sys-security-oauth/src/main/resources/: application.yml
sys-security-oauth/src/test/java/com/chen/cloud/auth/: JwtTest.java  SpringDataTest.java
user-service/: ReadMe.md  pom.xml
user-service/src/main/java/com/chen/user/: UserApplication.java
user-service/src/main/java/com/chen/user/config/: NacosConfig.java
user-service/src/main/java/com/chen/user/mapper/: UserMapper.java
user-service/src/main/java/com/chen/user/nacos/: NacosConfigSDK.java  NacosConfigSPI.java  NacosServiceSDK.java
user-service/src/main/java/com/chen/user/pojo/: User.java
user-service/src/main/java/com/chen/user/service/: UserService.java
user-service/src/main/java/com/chen/user/web/: ConfigTest.java  ConfigTestByConPro.java  ConfigTestByRefreshScope.java  OAuthTestController.java  UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
